# MoshiRetrofitTest

app/: build.gradle
app/src/androidTest/java/com/test/moshitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moshitest/: ApiClient.kt  ApiInterface.kt  EnvelopeAdapter.kt  Enveloped.kt  MainActivity.kt  RetrofitFactory.kt  UserDto.kt
app/src/main/java/com/test/moshitest/requests/: AuthRequest.kt  Request.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/moshitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
